\contentsline {section}{\numberline {1}实验概述}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}实验意义与应用价值}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}理论基础}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}T3单元几何描述与坐标系统}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}形函数推导与面积坐标}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}应变-位移关系与应变矩阵}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}本构关系与弹性矩阵}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}单元刚度矩阵推导}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}程序设计与实现}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}STAPpp程序架构分析}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}T3单元类设计与实现}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}核心算法实现}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}形函数系数计算算法}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}单元刚度矩阵计算算法}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}应力计算算法}{10}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}运行方式说明}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}算例设计与验证策略}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}验证方法论}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}分片试验设计}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}收敛性分析设计}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}算例验证：例4-4梯形结构}{14}{subsection.4.4}%
\contentsline {section}{\numberline {5}实验结果与分析}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}分片试验结果}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}收敛性分析结果}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}算例验证结果}{16}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}位移场分析}{16}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}应力场分析}{17}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}综合验证结果评估}{18}{subsection.5.4}%
\contentsline {section}{\numberline {6}参考文献}{19}{section.6}%
\contentsline {section}{\numberline {7}附录}{19}{section.7}%
