\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验概述}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验意义与应用价值}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理论基础}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}T3单元几何描述与坐标系统}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T3三角形单元节点编号与坐标系统}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:t3_geometry}{{1}{4}{T3三角形单元节点编号与坐标系统}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}形函数推导与面积坐标}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}应变-位移关系与应变矩阵}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}本构关系与弹性矩阵}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}单元刚度矩阵推导}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}程序设计与实现}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}STAPpp程序架构分析}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces STAPpp程序主要类结构图}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:stap_architecture}{{2}{6}{STAPpp程序主要类结构图}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}T3单元类设计与实现}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}T3单元类声明}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}核心算法实现}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}形函数系数计算算法}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}形函数系数计算实现}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}单元刚度矩阵计算算法}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}单元刚度矩阵计算实现}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}应力计算算法}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}单元应力计算实现}{10}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}算例设计与验证策略}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}验证方法论}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}分片试验设计}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}常应变拉伸试验}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 常应变拉伸试验几何模型与边界条件}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:constant_strain_test}{{3}{12}{常应变拉伸试验几何模型与边界条件}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}常应变拉伸试验输入文件}{12}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}收敛性分析设计}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}悬臂梁收敛性测试}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 悬臂梁收敛性分析：粗网格到细网格}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:convergence_meshes}{{4}{13}{悬臂梁收敛性分析：粗网格到细网格}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}工程验证算例：例4-4梯形结构}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 例4-4梯形结构几何模型与载荷分布}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:wzy_model}{{5}{13}{例4-4梯形结构几何模型与载荷分布}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与分析}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}分片试验结果}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 常应变拉伸试验结果}}{14}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}收敛性分析结果}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 悬臂梁收敛性分析：位移收敛曲线}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:convergence_curve}{{6}{14}{悬臂梁收敛性分析：位移收敛曲线}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 收敛性分析结果}}{14}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}工程验证算例结果}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}位移场分析}{15}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 例4-4梯形结构位移云图与变形示意}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:wzy_displacement}{{7}{15}{例4-4梯形结构位移云图与变形示意}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 例4-4算例位移结果}}{15}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}应力场分析}{15}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 例4-4梯形结构应力云图分布}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:wzy_stress}{{8}{16}{例4-4梯形结构应力云图分布}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 例4-4算例应力结果}}{16}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}综合验证结果评估}{16}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces T3单元验证结果总结}}{16}{table.5}\protected@file@percent }
\bibcite{zhang2015}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}技术难点与解决方案}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}矩阵存储格式适配}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}数值稳定性保障}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}调试策略与验证方法}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}附录}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}附录A：完整源代码结构}{18}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}项目文件结构}{18}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}附录B：关键算例输入文件}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}附录C：验证结果详细数据}{19}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}附录D：可视化结果展示}{19}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 例4-4算例完整可视化分析结果}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:wzy_complete_analysis}{{9}{19}{例4-4算例完整可视化分析结果}{figure.9}{}}
\gdef \@abspage@last{20}
