\contentsline {section}{\numberline {1}实验概述}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}实验意义}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}理论基础}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}T3单元几何描述}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}形函数}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}应变-位移关系}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}单元刚度矩阵}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}程序实现}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}STAPpp程序框架}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}T3单元类设计}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}核心算法实现}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}形函数系数计算}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}单元刚度矩阵计算}{5}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}算例设计与验证}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}验证策略}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}分片试验}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}常应变拉伸试验}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}纯剪切分片试验}{8}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}收敛性分析}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}粗网格悬臂梁（2×1网格）}{9}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}细网格悬臂梁（4×2网格）}{9}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}工程验证算例：WZY梯形结构}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}结果分析与可视化}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}位移场分析}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}应力场分析}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}验证结果总结}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}技术难点与解决方案}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}矩阵存储格式适配}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}数值稳定性问题}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}调试方法}{12}{subsection.6.3}%
\contentsline {section}{\numberline {7}结论与展望}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}主要成果}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}技术特色}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}应用前景}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}改进方向}{13}{subsection.7.4}%
\contentsline {section}{\numberline {8}参考文献}{13}{section.8}%
\contentsline {section}{\numberline {9}附录}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}附录A：完整源代码}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}附录B：算例输入文件}{14}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}附录C：验证结果详细数据}{14}{subsection.9.3}%
